MONGO_URI="mongodb+srv://shakebshamsi:789520@cluster0.zvhhp1o.mongodb.net/foodKart"
MONGO_PASSWORD=789520
MONGO_USER=shakebshamsi


CLOUD_NAME=dxnthhbvo
CLOUD_API_KEY=167826629495759
CLOUD_API_SECRET=qZo9avwNW8M31s2GJslNsRWBbpw

JWT_SECRET="random#secret"
